# webservice

./: README.md  pom.xml
config/: config.properties  configuration.xml  fields.xml  filters.xml  layout.xml  log4j2.xml
src/main/java/com/read/app/: App.java  AppApplication.java
src/main/java/com/read/app/configuration/: ConfigurationModule.java
src/main/java/com/read/app/controller/: FieldsController.java  FiltersController.java  LayoutController.java
src/main/java/com/read/app/model/: Configuration.java  Field.java  FieldsLayout.java  Filter.java  Filters.java  FiltersLayout.java  Layout.java  LayoutIn.java  LayoutLists.java  LayoutOut.java  Operators.java  Reload.java
src/main/java/com/read/app/repository/: FiltersRepository.java  FiltersRepositoryImp.java  LayoutRepository.java  LayoutRepositoryImp.java
src/main/java/com/read/app/schedule/: ReadLayoutSchedule.java
src/main/java/com/read/app/service/: FieldsService.java  FieldsServiceImp.java  FiltersService.java  FiltersServiceImp.java  LayoutService.java  LayoutServiceImp.java  LayoutsService.java  ReadLayouts.java
src/test/java/com/read/app/: AppApplicationTests.java
